<!-- 404.shtml -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 100px;
      background-color: #f8f8f8;
      color: #333;
    }
    h1 {
      font-size: 60px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      color: #007BFF;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>Oops! The page you're looking for doesn't exist.</p>
  <a href="/">Go back to Homepage</a>
</body>
</html>
